<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Login Page</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web:900" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  
  <style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		padding: 0; 
		margin: 0;
		display: flex; 
		min-height: 100vh;
		
	}
	.bgMain, .main::before {
		background: url("image/papers.co-mz50-mountain-snow-sky-nature-1920x1080.jpg") 0 / cover fixed;
	}
	.bgMain {
		  display: block;
		  filter: blur(5px);
		  -webkit-filter: blur(5px);
		  height: 100vh;
		  left: 0;
		  position: fixed;
		  right: 0;
		  z-index: -999;
	}
	
	.main {
		display: flex;
		justify-content: center;
		position: relative;
		margin: 1.5em auto;
		padding: 2em 1.5em;
		max-width: 23em;
		background: hsla(0,0%,100%,.25) border-box;
		overflow: hidden;
		border-radius: .3em;
		box-shadow: 0 0 0 1px hsla(0,0%,100%,.1) inset,
					0 .5em 1em rgba(0, 0, 0, 0.6);

	}
	.main::before {
		content: '';
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		margin: -30px;
		z-index: -1;
	}
	blockquote { font-style: italic }
	blockquote cite { font-style: normal; }

	.title {
		text-align: center;
		color: #fff;
		padding-top: 2.5em;
		padding-bottom: 0.5em;
		font-family: 'Titillium Web', sans-serif;
	}
	.form-control {
		background: hsla(0, 0%, 0%, 0.36);
		color: #fff;
		font-family: 'Open Sans', sans-serif;
		line-height: 1.5;
		border: none;
		border-radius: .5rem;
		padding-left: 2.5em;
	}
	.input-span {
		
	}
	.form-control:focus {
		color: #464a4c;
		background: hsla(0, 0%, 0%, 0.56);
		border: none;
		color: #fff;
	}
	.col.control {
		margin-top: 1.5em;
	}
	
	.col.control .fa.icon {
		position: absolute;
		top: 0.625em;
		font-size: 1.15rem;
		left: 1.5em;
		color: #fff;
	}
	.btn-secondary {
		color: #fff;
		background-color: #3399db;
		border-color: #3399db;
		font-family: 'Open Sans', sans-serif;
		border-radius: 0;
		transition: none;
		-webkit-transition: none;
		width: 100%;
		cursor: pointer;
		font-size: 1.15em;
	}
	.btn-secondary:active,
	.btn-secondary:hover {
		color: #fff;
		background-color: #3b9ede;
		border-color: #3b9ede;
	}
	.btn-secondary.focus, .btn-secondary:focus {
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.col.heading {
		margin-top: 1em !important;
	}
	.heading {
		text-align: center;
	}
	.heading h2 {
		padding: 0 1em;
		position: relative;
		display: inline-block;
		line-height: 1.5em !important;
		color: #FFF;
		font-size: 1.5em;
	}
	.heading h2:before, .heading h2:after {
		top: 0.75em;
		border-bottom-style: solid;
	}
	.heading h2:before {
		right: 90%;
	}
	.heading h2:after {
		left: 90%;
	}
	.heading h2:before, .heading h2:after {
		content: ' ';
		width: 3.5em;
		position: absolute;
		border-width: 1px;
		border-color: #FFF;
	}
	.col.footbtn {
		margin-top: .5em !important;
		text-align: center;
	}
	.btn.foot {
		background: transparent;
		border-radius: 0;
		border: 2px solid #FFF;
		color: #FFF;
		cursor: pointer;
		font-family: 'Open Sans', sans-serif;
		width: 100%;
	}
	.btn.foot:hover {
		background-color: #3b5998;
		border: 2px solid #3b5998;
	}
	.col.footrow {
		margin-top: 1em !important;
		text-align: center;
		color: #FFF;
		font-family: 'Open Sans', sans-serif;
	}
	.footrow a {
		color: #3399db;
	}
	.footrow a:focus, .footrow a:hover {
		color: #014c8c;
		text-decoration: none;
	}

  </style>
  
  <script src="https://use.fontawesome.com/ea67614541.js"></script>
 </head>
 <body>
 <div class="bgMain"></div>
  <div class="main">
	<div class="container">
		<div class="row">
			<div class="col title">
				<h1>MOUNTAIN X</h1>
			</div>
		</div>
		<div class="row">
			<div class="col control">
			  <span class="input-span"> </span>
				 <input class="form-control" type="text" value="Artisanal kale" id="example-text-input">
				 <i class="fa fa-user icon" aria-hidden="true"></i>
			 
			</div>
		</div>
		<div class="row">
			<div class="col control">
				 <input class="form-control" type="text" value="artisanal@kale.com" id="example-text-input">
				 <i class="fa fa-envelope icon" aria-hidden="true"></i>
			</div>
		</div>
		<div class="row">
			<div class="col control">
				 <input class="form-control" type="password" value="Artisanal kale" id="example-text-input">
				 <i class="fa fa-lock icon" aria-hidden="true"></i>
			</div>
		</div>
		<div class="row">
			<div class="col control">
				 <button type="button" class="btn btn-secondary signup">Sign me up!</button>
			</div>
		</div>
		<div class="row">
			<div class="col control heading">
				<h2 >OR</h2>
			</div>
		</div>
		<div class="row">
			<div class="col control footbtn">
				 <button type="button" class="btn foot">Sign up with Facebook</button>
			</div>
		</div>
		<div class="row">
			<div class="col control footrow">
				 <p>Already have an account?<a href="#">Sign up</a></p>
			</div>
		</div>
    </div>

</blockquote>
</div>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
 </body>
</html>
